# CustomerManagementSystem

./: README.md  application.properties
Customer-Management-System-/: build.gradle  settings.gradle
Customer-Management-System-/Feature/: customer.feature
Customer-Management-System-/src/main/java/com/example/customermanagement/: CustomerManagementSystemApplication.java
Customer-Management-System-/src/main/java/com/example/customermanagement/BO/: CustomerBO.java  ICustomerBO.java
Customer-Management-System-/src/main/java/com/example/customermanagement/EO/: CustomerEO.java  ICustomerEO.java
Customer-Management-System-/src/main/java/com/example/customermanagement/bo/: CustomerBO.java  ICustomerBO.java
Customer-Management-System-/src/main/java/com/example/customermanagement/controller/: CustomerController.java
Customer-Management-System-/src/main/java/com/example/customermanagement/dto/: CustomerDto.java
Customer-Management-System-/src/main/java/com/example/customermanagement/entity/: Customer.java
Customer-Management-System-/src/main/java/com/example/customermanagement/eo/: CustomerEO.java  HealthcheckIndicator.java  ICustomerEO.java
Customer-Management-System-/src/main/java/com/example/customermanagement/exception/: CustomerControllerAdvice.java  CustomerNotFoundException.java  CustomerResponseEntityHandler.java  InvalidFieldException.java  NoRecordFoundException.java
Customer-Management-System-/src/main/java/com/example/customermanagement/healthcheck/: HealthcheckIndicator.java
Customer-Management-System-/src/main/java/com/example/customermanagement/mapstruct/: MapstructMapper.java  MapstructMapperImpl.java
Customer-Management-System-/src/main/java/com/example/customermanagement/repository/: ICustomerRepository.java
Customer-Management-System-/src/main/java/com/example/customermanagement/service/: CustomerService.java  ICustomerService.java
Customer-Management-System-/src/main/java/com/example/customermanagement/util/: CustomerConstant.java
Customer-Management-System-/src/main/resources/: application.properties
Customer-Management-System-/src/test/java/com/example/customermanagement/: CustomerManagementSystemApplicationTests.java
Customer-Management-System-/src/test/java/com/example/customermanagement/step_definition/: CucumberTest.java  RunnerClass.java  StepDefinition.java
Customer-Management-System-/src/test/java/com/example/customermanagement/test_template/: UserControllerTest.java
