spring.h2.console.enable=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.root=WARN
logging.level.com.baeldung=TRACE
management.endpoints.web.exposure.include=env,health,metrics
management.endpoint.health.show-details=always
endpoints.health.sensitive=false

spring.cloud.config.server.git.uri=https://github.com/manojhegde985/CustomerManagementSystem



